# DATN-DAT

APP.CMS/: APP.CMS.csproj  Startup.cs  appsettings.json
APP.CMS/Controllers/: AccountsController.cs  AuthorsController.cs  CategoryController.cs  ContactController.cs  ContentsController.cs  GroupsController.cs  HomeController.cs  MediasController.cs  MenuController.cs  NewsSourcesController.cs  QuanLyDonGiaNhuanButController.cs  RolesController.cs  TheLoai_HeSoController.cs  TheLoaisController.cs  ThongKeNhuanButController.cs  UsersController.cs
APP.CMS/Models/: LookupModels.cs
APP.CMS/Properties/: launchSettings.json
APP.CMS/Views/Accounts/: ForgetPass.cshtml  Index.cshtml  ListContentByAccount.cshtml  _ChangePass.cshtml  _Create.cshtml  _List.cshtml  _ListContentByAccountCreated.cshtml  _Login.cshtml  _Update.cshtml
APP.CMS/Views/Authors/: Index.cshtml  _Create.cshtml  _List.cshtml  _Update.cshtml
APP.CMS/Views/Category/: CategoryContent.cshtml  Index.cshtml  _Create.cshtml  _CreateConfig.cshtml  _List.cshtml  _ListCategoryContent.cshtml  _Update.cshtml
APP.CMS/Views/Contact/: Index.cshtml
APP.CMS/Views/Contents/: Approve.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml  _ChooseContentType.cshtml  _CreateGroup.cshtml  _List.cshtml  _ListMedia.cshtml  _MediaGallery.cshtml
APP.CMS/Views/Groups/: Index.cshtml  _Create.cshtml  _List.cshtml  _Update.cshtml
APP.CMS/Views/Menu/: Index.cshtml  (+3 more)
APP.WEBSITE/: APP.WEBSITE.csproj  Startup.cs  appsettings.json
APP.WEBSITE/Controllers/: CategoriesController.cs  ContentDetailController.cs  HomeController.cs  MainController.cs  SearchController.cs
APP.WEBSITE/Models/: GetMetaAttribute.cs  LookupModels.cs  SendMailModel.cs
(+226 files in other folders)
