<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="PageList" Version="1.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APP.MANAGER\APP.MANAGER.csproj" />
    <ProjectReference Include="..\APP.MODELS\APP.MODELS.csproj" />
    <ProjectReference Include="..\APP.UTILS\APP.UTILS.csproj" />
  </ItemGroup>

</Project>
